{
  "name": "mzkzg",
  "version": "1.0.7",
  "private": true,
  "devDependencies": {
    "@types/react-native": "^0.56.10",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-preset-react-native-stage-0": "^1.0.1"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios"
  },
  "dependencies": {
    "moment": "^2.3.1",
    "react": "16.3.1",
    "react-native": "~0.55.2",
    "react-native-router-flux": "^4.0.0-beta.31",
    "react-native-splash-screen": "^3.1.1",
    "react-native-vector-icons": "^5.0.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  }
}
